# stock-planner

./: readme.md
app/: readme.md
app/rate-miner/: package-lock.json  package.json  readme.md
app/rate-miner/getRates/: function.json  index.ts  queries.ts
app/rate-miner/model/: rateQuery.ts
app/rate-miner/writeRatesToDB/: function.json  index.ts
app/rate-processor/: Startup.cs  rate-processor.csproj  readme.md  test.txt
app/rate-processor/Properties/: launchSettings.json
app/rate-processor/data/: stock-data-context.cs
app/rate-processor/functions/: processRates.cs
app/rate-processor/model/: RateQuery.cs  StockPrice.cs
app/stock-app-ui/: angular.json  package.json
app/stock-app-ui/src/app/: app.component.spec.ts  app.component.ts
app/stock-planner-api/: WeatherForecast.cs  stock-planner-api.csproj
app/stock-planner-api/Controllers/: WeatherForecastController.cs
app/stock-planner-api/Properties/: launchSettings.json
app/stock-planner-ui/: README.md  angular.json  package-lock.json
app/stock-planner-ui/src/: index.html
deploy/: create-app.azcli  readme.md
